<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GALAXY</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins&display=swap" rel="stylesheet">
  
   <link rel="stylesheet" href="style.css">
</head>

<body> <div id="glxy" class="glxy">
        <small>Welcome To</small>
        <h1 class="font2">G A L A X Y<span class="font"> ▏</span> </h1>
                                          <li><a class="join" href="#box">⊷ Join us!</a></li>
                                          <img class="fawkes" src="/img/fawkes.jpeg">

           </div>
          </div>
         <header>
        <h2 class="logo1">C O S M O</h2>
       <nav>
      <ul class="Nav_Links">
     <li><a href="#box3">⌭ About</a></li>
    <li><a href="#box2">⌭ Groups</a></li>
   </ul>
  </nav>
 <a class="cta" href="#box4"><button> Contact</button></a>
</header>
 <div id="box" class="box">
  <div class="contentbox">
    <h2> ⊷ Join Us!</h2>
     <p>It's not careless to become too local when there are four hundred billion stars in our Galaxy alone.</p>
                      <a class="vst" href="https://t.meGALAXYPH">Visit Galaxy</a>
                      <a href="#" class="closebtn">&times;</a>
                     
              </div>
              
      </div>
            <div id="box2" class="box">
              <div class="contentbox">
                      <img class="glxyof" src="/img/glxyof.jpeg" >                     <h2>GALAXY Onlyfans</h2>
                      <p>Keep Calm And Watch OnlyFans</p>
                      <a class="vst" href="https://t.meGALAXYPH">Visit</a>
                      <br>
                      <br>
                      <img class="glxyof" src="/img/klngn.jpg" >                     
                      
                      <h2>KULUNGAN</h2>
                              <p>Exposed Scammer List</p>
                      <a class="vst" href="https://t.me/GEMKULUNGAN">Visit</a>
                              
                      <a href="#" class="closebtn">&times;</a>
                      </div>
                      </div>
                      
                      
       </header>
       
      <div id="box3" class="box">
              <div class="contentbox">
                      <h4 class="motto">You Cannot Hide From Us</h4>
                      <img class="anon"src="/img/anony.jpeg" width="450" height="350">
                      <h3> About us</h3>
                      <p class="paragraph">We spread sets from other groups to our channel for other people, hidden freshly hacked sets are forbidden to spread (law), admins under the surface only have access, We Work as One , we have Nothing to Fear.</p>
                    <a class="apply" href="#box6">Apply as Admin</a>
                      <a href="#" class="closebtn">&times;</a>
                     
              </div>
              
      </div>
               
      <div id="box6" class="box">
              <div class="applybox">
                      <h2>Let's Dive Under the Surface</h2>
                   <h3 class="appbox2">Requirements: </h3>
                   <p class="applyp">•Picture of your <span class="fullface">Full Face</span> with Fan sign of your username, submit your photo via Teleram</p>
                 <p class="applyp">•Valid Phone Number</p>
                <p class="applyp">•Valid Gmail Address</p>
                           <li><a href="#box4">Apply</li>
                   
                   <a href="#" class="closebtn">&times;</a>

        
</div>

</div>
      <div id="box4" class="box">
              <div class="box4">
                      <h2> Any Concerns? </h2>
                      <h3 class="inf">If you require any further information, feel free to contact me.</h3>
                 
                      <br>
                                      <div class="box5contact">
                                              <h4 class="Box5cntct">Contact on Telegram</h4>
                                              <a class="cntnt" href="https://t.me/GEMKalixto">
                                                      Contact</a>
                                      </div>
                      <br>
                                            <h4>Contact Admins on Gmail</h4>

                      <a class="cntnt" href="#box5">Contact Gmail</a>
                      <a href="#" class="closebtn">&times;</a>
                      <br>
                      <br>
                      <p class="created">Created By ᜄᜒᜋ᜔ 𝙲 𝙸 𝙴 𝙻 </p>
                     
                     
              </div>
              
      </div>
 <div id="box5" class="box">
         <div class="box5">
         <h2>Submit Your Concerns</h2>
         <a href="#" class="closebtn">&times;</a>
        <form id="my-form" action="https://formspree.io/f/xoqrdrjd" method="POST">
                                <input type="username" class="name" name="username" placeholder="Telegram username" required/>


                <input type="email" class="email" name="email" placeholder="Email" required/>
                                <input type="number" class="phonenumber" name="number" placeholder="Phone no." required/>

                                <input type="" class="message" name="message" placeholder="How can we help you?" required/>


                <button id="my-form-button">Submit</button>    

                <p id="my-form-status"></p>
        </form>
        <!-- Place this script at the end of the body tag -->
        <script>
                var form = document.getElementById("my-form");
        
                async function handleSubmit(event) {
                        event.preventDefault();
                        var status = document.getElementById("my-form-status");
                        var data = new FormData(event.target);
                        fetch(event.target.action, {
                                method: form.method,
                                body: data,
                                headers: {
                                        'Accept': 'application/json'
                                }
                        }).then(response => {
                                if (response.ok) {
                                        status.innerHTML = "Thankyou for your Submission, Admins will review your Message within an hour.";
                                        form.reset()
                                } else {
                                        response.json().then(data => {
                                                if (Object.hasOwn(data, 'errors')) {
                                                        status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
                                                } else {
                                                        status.innerHTML = "Oops! There was a problem submitting your form"
                                                }
                                        })
                                }
                        }).catch(error => {
                                status.innerHTML = "Oops! There was a problem submitting your form"
                        });
                }
                form.addEventListener("submit", handleSubmit)
        </script>
        </div> 
         
 </div>
      
      
      </header>

        
</body>
</html>
