body {
    font-size: 15pt;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background:#000000;
    background-size: 5000% 50%;
}

        




li, a, button{
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-size: 15px;
        text-decoration: none;
        color: #fff;
}
header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 30px;
        padding: 20px 10%;
        border-bottom:2px solid #FEFEFF87;

background-color:#00000050;
        
}
.logo{
        width: 10;
        height: 10vh;
        top: 0;
        left: 0;
        
}
.Nav_Links{
        list-style: none;
}
.Nav_Links, li{
        display: inline-block;
        padding: 0px 20px;
        margin: auto;
        
}
.Nav_Links, li, a{
        transition: all 0.3 ease 0;
        
}
.Nav_Links, li, a:hover{
        color: darkgray;

}
button{
        padding: 9px 25px;
        border-color: #00000094;

        border-radius: 50px;
                box-shadow: 5px 8px 22px rgba(94, 28, 68, 0.15);

        border: none;
                transition: all 0.3 ease 0;
               color: white;
               background-color: #1D1D1D;

}
button:hover{
                                            border:2px solid green;
;
                                          border:2px solid green;
;

}
li{
                                  border:2px solid green;


        border-radius: 50px;
        
}

.box{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s;
        visibility: hidden;
        opacity: 0;

}
.box:target {
        visibility: visible;
        opacity: 1;
}
.contentbox{
        position: absolute;
        background-color: #000000;
     border:2px solid green;


        width: 500;
        max-width: 80%;
        padding: 1em 2em;
        font-family: "Courier New", monospace;
        border-radius: 7px;
                 border:2px solid  #737373;
                 

}
.closebtn{
        position: absolute;
        top: 0;
        right: 10px;
        padding: 10px 5px;
        text-decoration: none;
        
        font-size: 20px;
}
.vst{
font-size: 1em;
 border-radius:9px;
 padding: 1px 10px;
 color: green;
         border:2px solid green;



}

p{
        font-family: 'IBM Plex Mono', monospace;
                                          color: forestgreen;

}


.glxy{
 position: absolute;
        top: 40%;
        left: 23%;
        font-size: 16pt;
        color: whitesmoke;
        font-family: 'IBM Plex Mono', monospace;

        text-align: center;
}

.font {
        animation: animate 2s linear infinite;
        -webkit-box-reflect: below 5em linear-gradient(transparent, #3E67FF00 );
        line-height: 0.7em;
        outline: none;
}
@keyframes animate{
        12%, 18%, 20%, 50.1%, 60%, 65.1%, 80%, 90.1%, 100%{
                color: #0008;
                text-shadow: none;
        }
        18.1%, 20.1%, 30%, 50%, 60.1%, 65%, 80.1%, 90%, 100%{
                color: #fff;
                text-shadow: 0 0 10px green,
                0 0 20px green,
                0 0 40px green,
                0 0 80px green,
                0 0 100px green;
        }
}
.font2{
                        text-shadow: 0 0 10px green,
                0 0 20px green,
                0 0 40px green,
                0 0 80px green,
                0 0 100px greenyellow;


}
.contentbox{
                                          border:2px solid green;
                                  color: lawngreen;

        
        border-radius: 10px;
}
.glxyof{
        border-radius: 20px;
}
        
.box3{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s;
        visibility: hidden;
        opacity: 0;

}

.box3:target {
        visibility: visible;
        opacity: 1;
}
.anon{
        border-radius: 50px;
}
.cntnt{
        padding: 9px 25px;
        background-color:green;
        border-radius: 50px;
        border: none;
                transition: all 0.3 ease 0;

}
.cntnt:hover{
                background-color: darkgreen;
}
.paragraph{
        text-decoration: block;
}
.glxy {
        animation: TransitionIn 6s;
}

@keyframes TransitionIn {

        from {
                opacity: 0;
                transform: rotateX(-10deg);

        }


        to {
                opacity: 1;
                transform: rotateX(0);


        }


}
.box4{
                     background-color: #000000;

                position: absolute;
        border:2px solid darkgreen;
                width: 50;
                max-width: 60%;
                padding: 1em 2em;
                font-family: "Courier New",
                monospace;
                border-radius: 7px;
}
.motto{
        
        color: white;
        align-items: center;
                        text-shadow: 0 0 10px greenyellow,
                0 0 20 greenyellow,
                0 0 40px greenyellow,
                0 0 80px greenyellow,
                0 0 100px greenyellow;

}
.box4{
        
        height: auto;
}
.inf{
        color: white;
        
}


h2, h3, h4{
        color: white;
}

.box5 {
        background-color: black;
        color: #fff;

        position: absolute;
        border: 2px solid darkgreen;
        width: 50;
        max-width: 60%;
        padding: 1em 2em;
        font-family: "Poppins", sans-serif;
        border-radius: 7px;
        
}
form{
        
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        max-width: 600px;
        border-radius: 20px;
}


input{
        font-family: "Poppins", sans-serif;
}
form h1{
        margin-bottom: 20px;
        font-weight: 800;
}
input{
        color: lawngreen;
        margin: 10px 0;
        padding: 15px;
        outline: none;
border-bottom-color: white;
border-left: none;
border-right: none;
border-top: none;
text-decoration: initial;
        
}
form button{
        padding: 10px;
        color:green;
        font-size: 18px;
        outline: none;
        margin: 10px 20px;
        
        
}
form button:hover{
        color: #00FF37;
}
.logo1{
        font-size: 20px;
        color: white;
                                text-shadow: 0 0 10px palegreen,
                0 0 100px greenyellow;


}

.message{
        height: 10vh;
        background: transparent;
}
.name{
                background: transparent;

}
.email{
                        background: transparent;

}
.phonenumber{                background: transparent;

}

input:focus{
border-image: linear-gradient(t right,#ff0062);        
border-image-slice: 1;

}

input::placeholder{
        color: green;
}
.apply{
        border: 1px solid white;
        border-radius: 10px;
        padding: 2px 10px;
}
.applybox{
        position: absolute;
        background-color: #000000;
        border:2px solid green;


        width: 500;
        max-width: 80%;
        padding: 1em 2em;
        font-family: "Courier New", sans-serif;
        border-radius: 7px;
        border:2px solid #737373;
}
.applybox h3{
        color: white;
        
}
.applybox h2{
        color: green;
  margin: auto;
}
        
        
.appbox2{
        font-family: "Poppins";
        color: white;
}
.applyp{
        font-family: "Poppins", sans-serif;
        color: white;
}
.fullface{
        text-decoration: underline;
}
.created{
        color: white;
                font-family: "Poppins", sans-serif;
font-size: 10px;
        text-decoration: double;
}
a{
        cursor: none;
}
.fawkes{
                clip-path: circle();

        position: absolute;
        left:7%;
        top: 100%;
        align-items: center;
        align-self: center;
        width: 25;
        height: 25vh;
        
}
